.mainList {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.sub {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.content {
  display: flex;

  gap: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imageclass {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  overflow: hidden;
}

.imageclass img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.middle {
  font-family: "Roboto", sans-serif;
  margin-left: 10px;

  width: 200px;
}

.middle h3 {
  margin-bottom: 2px;
  color: rgb(30, 155, 204);
}

.middle p {
  margin: 0;
}
p {
  font-size: 12px;
  font-weight: 300;
  color: gray;
}

.appointment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 15px;
  padding: 20px;
}

.book-appointment-btn {
  background-color: #3498db;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.available-today-tag {
  color: #27ae60;
  font-weight: bold;
}
.location-info {
  display: flex;
  gap: 5px;
}

.bold-text {
  font-weight: bold;
  color: black;
}

.bold-text::after {
  content: " Â· ";
}
.first {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.rating-feedback {
  display: flex;
  gap: 10px;

  align-items: center;
  padding-bottom: 10px;
}

.rating {
  background-color: rgb(15, 176, 15);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.feedback {
  font-weight: bold;
  color: black;
  text-decoration: underline;
}
